aiohappyeyeballs==2.6.1 ; python_version >= "3.10" and python_version < "3.13"
aiohttp==3.12.15 ; python_version >= "3.10" and python_version < "3.13"
aiosignal==1.4.0 ; python_version >= "3.10" and python_version < "3.13"
anndata==0.10.8 ; python_version >= "3.10" and python_version < "3.13"
annotated-types==0.7.0 ; python_version >= "3.10" and python_version < "3.13"
anyio==4.10.0 ; python_version >= "3.10" and python_version < "3.13"
array-api-compat==1.12.0 ; python_version >= "3.10" and python_version < "3.13"
asciitree==0.3.3 ; python_version >= "3.10" and python_version < "3.13"
asgiref==3.9.1 ; python_version >= "3.10" and python_version < "3.13"
async-timeout==5.0.1 ; python_version == "3.10"
attrs==25.3.0 ; python_version >= "3.10" and python_version < "3.13"
avro==1.12.0 ; python_version >= "3.10" and python_version < "3.13"
cachetools==5.5.2 ; python_version >= "3.10" and python_version < "3.13"
cellarium-schema @ git+https://github.com/cellarium-ai/validate-schema.git@2ebec9ed8d783400919aec800ddc39f105cb2877 ; python_version >= "3.10" and python_version < "3.13"
cellxgene-ontology-guide==1.2.0 ; python_version >= "3.10" and python_version < "3.13"
cellxgene-schema==5.2.3 ; python_version >= "3.10" and python_version < "3.13"
certifi==2025.1.31 ; python_version >= "3.10" and python_version < "3.13"
charset-normalizer==3.4.3 ; python_version >= "3.10" and python_version < "3.13"
click==8.3.0 ; python_version >= "3.10" and python_version < "3.13"
cloudpickle==3.1.1 ; python_version >= "3.10" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Windows"
contourpy==1.3.2 ; python_version == "3.10"
contourpy==1.3.3 ; python_version >= "3.11" and python_version < "3.13"
cycler==0.12.1 ; python_version >= "3.10" and python_version < "3.13"
cython==3.1.4 ; python_version >= "3.10" and python_version < "3.13"
dask-expr==1.1.20 ; python_version >= "3.10" and python_version < "3.13"
dask==2024.12.0 ; python_version >= "3.10" and python_version < "3.13"
db-dtypes==1.4.1 ; python_version >= "3.10" and python_version < "3.13"
decorator==5.2.1 ; python_version >= "3.10" and python_version < "3.13"
deprecated==1.3.1 ; python_version >= "3.11" and python_version < "3.13"
distributed==2024.12.0 ; python_version >= "3.10" and python_version < "3.13"
django-environ==0.11.2 ; python_version >= "3.10" and python_version < "3.13"
django-json-widget==2.0.1 ; python_version >= "3.10" and python_version < "3.13"
django-ninja==1.3.0 ; python_version >= "3.10" and python_version < "3.13"
django-storages==1.14.4 ; python_version >= "3.10" and python_version < "3.13"
django-unfold==0.65.0 ; python_version >= "3.10" and python_version < "3.13"
django==5.1.4 ; python_version >= "3.10" and python_version < "3.13"
djangorestframework==3.15.2 ; python_version >= "3.10" and python_version < "3.13"
docstring-parser==0.17.0 ; python_version >= "3.10" and python_version < "3.13"
exceptiongroup==1.3.0 ; python_version == "3.10"
fastavro==1.10.0 ; python_version >= "3.10" and python_version < "3.13"
fasteners==0.20 ; python_version >= "3.10" and python_version < "3.13" and sys_platform != "emscripten"
fonttools==4.60.0 ; python_version >= "3.10" and python_version < "3.13"
frozenlist==1.7.0 ; python_version >= "3.10" and python_version < "3.13"
fsspec==2025.2.0 ; python_version >= "3.10" and python_version < "3.13"
gcsfs==2025.2.0 ; python_version >= "3.10" and python_version < "3.13"
google-api-core==2.25.1 ; python_version >= "3.10" and python_version < "3.13"
google-auth-oauthlib==1.2.2 ; python_version >= "3.10" and python_version < "3.13"
google-auth==2.40.3 ; python_version >= "3.10" and python_version < "3.13"
google-cloud-aiplatform==1.115.0 ; python_version >= "3.10" and python_version < "3.13"
google-cloud-bigquery-storage==2.28.0 ; python_version >= "3.10" and python_version < "3.13"
google-cloud-bigquery==3.28.0 ; python_version >= "3.10" and python_version < "3.13"
google-cloud-core==2.4.3 ; python_version >= "3.10" and python_version < "3.13"
google-cloud-pipeline-components==2.19.0 ; python_version >= "3.10" and python_version < "3.13"
google-cloud-resource-manager==1.14.2 ; python_version >= "3.10" and python_version < "3.13"
google-cloud-storage==2.15.0 ; python_version >= "3.10" and python_version < "3.13"
google-crc32c==1.7.1 ; python_version >= "3.10" and python_version < "3.13"
google-genai==1.38.0 ; python_version >= "3.10" and python_version < "3.13"
google-resumable-media==2.7.2 ; python_version >= "3.10" and python_version < "3.13"
googleapis-common-protos==1.70.0 ; python_version >= "3.10" and python_version < "3.13"
grpc-google-iam-v1==0.14.2 ; python_version >= "3.10" and python_version < "3.13"
grpcio-status==1.62.3 ; python_version >= "3.10" and python_version < "3.13"
grpcio==1.75.0 ; python_version >= "3.10" and python_version < "3.13"
h11==0.16.0 ; python_version >= "3.10" and python_version < "3.13"
h5py==3.12.1 ; python_version >= "3.10" and python_version < "3.13"
httpcore==1.0.9 ; python_version >= "3.10" and python_version < "3.13"
httpx==0.28.1 ; python_version >= "3.10" and python_version < "3.13"
idna==3.10 ; python_version >= "3.10" and python_version < "3.13"
importlib-metadata==8.7.0 ; python_version >= "3.10" and python_version < "3.12"
jinja2==3.1.6 ; python_version >= "3.10" and python_version < "3.13"
joblib==1.5.2 ; python_version >= "3.10" and python_version < "3.13"
kfp-pipeline-spec==0.5.0 ; python_version >= "3.10" and python_version < "3.13"
kfp-server-api==2.3.0 ; python_version >= "3.10" and python_version < "3.13"
kfp==2.10.1 ; python_version >= "3.10" and python_version < "3.13"
kiwisolver==1.4.9 ; python_version >= "3.10" and python_version < "3.13"
kubernetes==30.1.0 ; python_version >= "3.10" and python_version < "3.13"
legacy-api-wrap==1.5 ; python_version >= "3.10" and python_version < "3.13"
llvmlite==0.45.1 ; python_version >= "3.10" and python_version < "3.13"
locket==1.0.0 ; python_version >= "3.10" and python_version < "3.13"
mako==1.3.9 ; python_version >= "3.10" and python_version < "3.13"
markupsafe==3.0.2 ; python_version >= "3.10" and python_version < "3.13"
matplotlib==3.10.6 ; python_version >= "3.10" and python_version < "3.13"
memoization==0.4.0 ; python_version >= "3.10" and python_version < "3.13"
more-itertools==10.8.0 ; python_version >= "3.10" and python_version < "3.13"
msgpack==1.1.1 ; python_version >= "3.10" and python_version < "3.13"
multidict==6.6.4 ; python_version >= "3.10" and python_version < "3.13"
natsort==8.4.0 ; python_version >= "3.10" and python_version < "3.13"
networkx==3.4.2 ; python_version == "3.10"
networkx==3.5 ; python_version >= "3.11" and python_version < "3.13"
numba==0.62.1 ; python_version >= "3.10" and python_version < "3.13"
numcodecs==0.13.1 ; python_version == "3.10"
numcodecs==0.15.1 ; python_version >= "3.11" and python_version < "3.13"
numpy==1.26.4 ; python_version >= "3.10" and python_version < "3.13"
oauthlib==3.3.1 ; python_version >= "3.10" and python_version < "3.13"
orjson==3.11.3 ; python_version >= "3.10" and python_version < "3.13"
packaging==25.0 ; python_version >= "3.10" and python_version < "3.13"
pandas==2.2.3 ; python_version >= "3.10" and python_version < "3.13"
partd==1.4.2 ; python_version >= "3.10" and python_version < "3.13"
patsy==1.0.2 ; python_version >= "3.10" and python_version < "3.13"
pillow==11.3.0 ; python_version >= "3.10" and python_version < "3.13"
propcache==0.3.2 ; python_version >= "3.10" and python_version < "3.13"
proto-plus==1.26.1 ; python_version >= "3.10" and python_version < "3.13"
protobuf==4.25.8 ; python_version >= "3.10" and python_version < "3.13"
psutil==7.1.0 ; python_version >= "3.10" and python_version < "3.13"
psycopg-binary==3.2.3 ; python_version >= "3.10" and python_version < "3.13"
psycopg==3.2.3 ; python_version >= "3.10" and python_version < "3.13"
py-avro-schema==3.8.2 ; python_version >= "3.10" and python_version < "3.13"
pyarrow-hotfix==0.7 ; python_version >= "3.10" and python_version < "3.13"
pyarrow==21.0.0 ; python_version >= "3.10" and python_version < "3.13"
pyasn1-modules==0.4.2 ; python_version >= "3.10" and python_version < "3.13"
pyasn1==0.6.1 ; python_version >= "3.10" and python_version < "3.13"
pydantic-core==2.27.2 ; python_version >= "3.10" and python_version < "3.13"
pydantic==2.10.5 ; python_version >= "3.10" and python_version < "3.13"
pygments==2.19.1 ; python_version >= "3.10" and python_version < "3.13"
pynndescent==0.5.13 ; python_version >= "3.10" and python_version < "3.13"
pyparsing==3.2.4 ; python_version >= "3.10" and python_version < "3.13"
pysam==0.23.3 ; python_version >= "3.10" and python_version < "3.13"
python-dateutil==2.9.0.post0 ; python_version >= "3.10" and python_version < "3.13"
pytz==2025.2 ; python_version >= "3.10" and python_version < "3.13"
pyyaml==6.0.2 ; python_version >= "3.10" and python_version < "3.13"
requests-oauthlib==2.0.0 ; python_version >= "3.10" and python_version < "3.13"
requests-toolbelt==0.10.1 ; python_version >= "3.10" and python_version < "3.13"
requests==2.32.5 ; python_version >= "3.10" and python_version < "3.13"
rsa==4.9.1 ; python_version >= "3.10" and python_version < "3.13"
scanpy==1.11.5 ; python_version >= "3.10" and python_version < "3.13"
scikit-learn==1.7.2 ; python_version >= "3.10" and python_version < "3.13"
scipy==1.14.1 ; python_version >= "3.10" and python_version < "3.13"
seaborn==0.13.2 ; python_version >= "3.10" and python_version < "3.13"
semantic-version==2.10.0 ; python_version >= "3.10" and python_version < "3.13"
semver==3.0.4 ; python_version >= "3.10" and python_version < "3.13"
session-info2==0.2.3 ; python_version >= "3.10" and python_version < "3.13"
shapely==2.1.1 ; python_version >= "3.10" and python_version < "3.13"
six==1.17.0 ; python_version >= "3.10" and python_version < "3.13"
smart-open==7.0.4 ; python_version >= "3.10" and python_version < "3.13"
sniffio==1.3.1 ; python_version >= "3.10" and python_version < "3.13"
somacore==1.0.29 ; python_version >= "3.10" and python_version < "3.13"
sortedcontainers==2.4.0 ; python_version >= "3.10" and python_version < "3.13"
sqlparse==0.5.3 ; python_version >= "3.10" and python_version < "3.13"
statsmodels==0.14.5 ; python_version >= "3.10" and python_version < "3.13"
tabulate==0.9.0 ; python_version >= "3.10" and python_version < "3.13"
tblib==3.1.0 ; python_version >= "3.10" and python_version < "3.13"
tenacity==9.0.0 ; python_version >= "3.10" and python_version < "3.13"
threadpoolctl==3.6.0 ; python_version >= "3.10" and python_version < "3.13"
tiledbsoma==2.2.0 ; python_version >= "3.10" and python_version < "3.13"
toolz==1.0.0 ; python_version >= "3.10" and python_version < "3.13"
tornado==6.5.2 ; python_version >= "3.10" and python_version < "3.13"
tqdm==4.67.1 ; python_version >= "3.10" and python_version < "3.13"
typeguard==4.4.4 ; python_version >= "3.10" and python_version < "3.13"
typing-extensions==4.15.0 ; python_version >= "3.10" and python_version < "3.13"
tzdata==2025.2 ; python_version >= "3.10" and python_version < "3.13"
umap-learn==0.5.9.post2 ; python_version >= "3.10" and python_version < "3.13"
urllib3==1.26.20 ; python_version >= "3.10" and python_version < "3.13"
websocket-client==1.8.0 ; python_version >= "3.10" and python_version < "3.13"
websockets==15.0.1 ; python_version >= "3.10" and python_version < "3.13"
wrapt==1.17.3 ; python_version >= "3.10" and python_version < "3.13"
xxhash==3.5.0 ; python_version >= "3.10" and python_version < "3.13"
yarl==1.20.1 ; python_version >= "3.10" and python_version < "3.13"
zarr==2.18.3 ; python_version == "3.10"
zarr==2.18.7 ; python_version >= "3.11" and python_version < "3.13"
zict==3.0.0 ; python_version >= "3.10" and python_version < "3.13"
zipp==3.23.0 ; python_version >= "3.10" and python_version < "3.12"
